<!DOCTYPE html>
<html lang="en-US">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5, viewport-fit=cover">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>&#1603;&#1593;&#1603; &ndash; &#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605;</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="&#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605; &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="&#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605; &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="&#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605; &raquo; &#1603;&#1593;&#1603; Category Feed" href="/product-category/cake/feed/">

<link rel="stylesheet" id="blocksy-dynamic-global-css" href="/wp-content/uploads/blocksy/css/global.css?ver=31190" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2" media="all">
<style id="joinchat-button-style-inline-css">
.wp-block-joinchat-button{border:none!important;text-align:center}.wp-block-joinchat-button figure{display:table;margin:0 auto;padding:0}.wp-block-joinchat-button figcaption{font:normal normal 400 .6em/2em var(--wp--preset--font-family--system-font,sans-serif);margin:0;padding:0}.wp-block-joinchat-button .joinchat-button__qr{background-color:#fff;border:6px solid #25d366;border-radius:30px;box-sizing:content-box;display:block;height:200px;margin:auto;overflow:hidden;padding:10px;width:200px}.wp-block-joinchat-button .joinchat-button__qr canvas,.wp-block-joinchat-button .joinchat-button__qr img{display:block;margin:auto}.wp-block-joinchat-button .joinchat-button__link{align-items:center;background-color:#25d366;border:6px solid #25d366;border-radius:30px;display:inline-flex;flex-flow:row nowrap;justify-content:center;line-height:1.25em;margin:0 auto;text-decoration:none}.wp-block-joinchat-button .joinchat-button__link:before{background:transparent var(--joinchat-ico) no-repeat center;background-size:100%;content:"";display:block;height:1.5em;margin:-.75em .75em -.75em 0;width:1.5em}.wp-block-joinchat-button figure+.joinchat-button__link{margin-top:10px}@media (orientation:landscape)and (min-height:481px),(orientation:portrait)and (min-width:481px){.wp-block-joinchat-button.joinchat-button--qr-only figure+.joinchat-button__link{display:none}}@media (max-width:480px),(orientation:landscape)and (max-height:480px){.wp-block-joinchat-button figure{display:none}}

</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--palette-color-1: var(--theme-palette-color-1, #FF8D50);--wp--preset--color--palette-color-2: var(--theme-palette-color-2, #a05628);--wp--preset--color--palette-color-3: var(--theme-palette-color-3, rgba(161, 86, 40, 0.29));--wp--preset--color--palette-color-4: var(--theme-palette-color-4, #192a3d);--wp--preset--color--palette-color-5: var(--theme-palette-color-5, #e1e8ed);--wp--preset--color--palette-color-6: var(--theme-palette-color-6, #f2f5f7);--wp--preset--color--palette-color-7: var(--theme-palette-color-7, #FAFBFC);--wp--preset--color--palette-color-8: var(--theme-palette-color-8, #ffffff);--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--gradient--juicy-peach: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);--wp--preset--gradient--young-passion: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);--wp--preset--gradient--true-sunset: linear-gradient(to right, #fa709a 0%, #fee140 100%);--wp--preset--gradient--morpheus-den: linear-gradient(to top, #30cfd0 0%, #330867 100%);--wp--preset--gradient--plum-plate: linear-gradient(135deg, #667eea 0%, #764ba2 100%);--wp--preset--gradient--aqua-splash: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);--wp--preset--gradient--love-kiss: linear-gradient(to top, #ff0844 0%, #ffb199 100%);--wp--preset--gradient--new-retrowave: linear-gradient(to top, #3b41c5 0%, #a981bb 49%, #ffc8a9 100%);--wp--preset--gradient--plum-bath: linear-gradient(to top, #cc208e 0%, #6713d2 100%);--wp--preset--gradient--high-flight: linear-gradient(to right, #0acffe 0%, #495aff 100%);--wp--preset--gradient--teen-party: linear-gradient(-225deg, #FF057C 0%, #8D0B93 50%, #321575 100%);--wp--preset--gradient--fabled-sunset: linear-gradient(-225deg, #231557 0%, #44107A 29%, #FF1361 67%, #FFF800 100%);--wp--preset--gradient--arielle-smile: radial-gradient(circle 248px at center, #16d9e3 0%, #30c7ec 47%, #46aef7 100%);--wp--preset--gradient--itmeo-branding: linear-gradient(180deg, #2af598 0%, #009efd 100%);--wp--preset--gradient--deep-blue: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);--wp--preset--gradient--strong-bliss: linear-gradient(to right, #f78ca0 0%, #f9748f 19%, #fd868c 60%, #fe9a8b 100%);--wp--preset--gradient--sweet-period: linear-gradient(to top, #3f51b1 0%, #5a55ae 13%, #7b5fac 25%, #8f6aae 38%, #a86aa4 50%, #cc6b8e 62%, #f18271 75%, #f3a469 87%, #f7c978 100%);--wp--preset--gradient--purple-division: linear-gradient(to top, #7028e4 0%, #e5b2ca 100%);--wp--preset--gradient--cold-evening: linear-gradient(to top, #0c3483 0%, #a2b6df 100%, #6b8cce 100%, #a2b6df 100%);--wp--preset--gradient--mountain-rock: linear-gradient(to right, #868f96 0%, #596164 100%);--wp--preset--gradient--desert-hump: linear-gradient(to top, #c79081 0%, #dfa579 100%);--wp--preset--gradient--ethernal-constance: linear-gradient(to top, #09203f 0%, #537895 100%);--wp--preset--gradient--happy-memories: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);--wp--preset--gradient--grown-early: linear-gradient(to top, #0ba360 0%, #3cba92 100%);--wp--preset--gradient--morning-salad: linear-gradient(-225deg, #B7F8DB 0%, #50A7C2 100%);--wp--preset--gradient--night-call: linear-gradient(-225deg, #AC32E4 0%, #7918F2 48%, #4801FF 100%);--wp--preset--gradient--mind-crawl: linear-gradient(-225deg, #473B7B 0%, #3584A7 51%, #30D2BE 100%);--wp--preset--gradient--angel-care: linear-gradient(-225deg, #FFE29F 0%, #FFA99F 48%, #FF719A 100%);--wp--preset--gradient--juicy-cake: linear-gradient(to top, #e14fad 0%, #f9d423 100%);--wp--preset--gradient--rich-metal: linear-gradient(to right, #d7d2cc 0%, #304352 100%);--wp--preset--gradient--mole-hall: linear-gradient(-20deg, #616161 0%, #9bc5c3 100%);--wp--preset--gradient--cloudy-knoxville: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);--wp--preset--gradient--soft-grass: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);--wp--preset--gradient--saint-petersburg: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);--wp--preset--gradient--everlasting-sky: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);--wp--preset--gradient--kind-steel: linear-gradient(-20deg, #e9defa 0%, #fbfcdb 100%);--wp--preset--gradient--over-sun: linear-gradient(60deg, #abecd6 0%, #fbed96 100%);--wp--preset--gradient--premium-white: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);--wp--preset--gradient--clean-mirror: linear-gradient(45deg, #93a5cf 0%, #e4efe9 100%);--wp--preset--gradient--wild-apple: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);--wp--preset--gradient--snow-again: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);--wp--preset--gradient--confident-cloud: linear-gradient(to top, #dad4ec 0%, #dad4ec 1%, #f3e7e9 100%);--wp--preset--gradient--glass-water: linear-gradient(to top, #dfe9f3 0%, white 100%);--wp--preset--gradient--perfect-white: linear-gradient(-225deg, #E3FDF5 0%, #FFE6FA 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: clamp(22px, 1.375rem + ((1vw - 3.2px) * 0.625), 30px);--wp--preset--font-size--x-large: clamp(30px, 1.875rem + ((1vw - 3.2px) * 1.563), 50px);--wp--preset--font-size--xx-large: clamp(45px, 2.813rem + ((1vw - 3.2px) * 2.734), 80px);--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: var(--theme-block-max-width);--wp--style--global--wide-size: var(--theme-block-wide-max-width); }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: var(--theme-content-spacing); margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: var(--theme-content-spacing); }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: var(--theme-content-spacing);margin-block-end: 0;}:root :where(.is-layout-flex){gap: var(--theme-content-spacing);}:root :where(.is-layout-grid){gap: var(--theme-content-spacing);}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-color{color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-color{color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-color{color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-color{color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-color{color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-color{color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-color{color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-color{color: var(--wp--preset--color--palette-color-8) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-background-color{background-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-background-color{background-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-background-color{background-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-background-color{background-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-background-color{background-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-background-color{background-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-background-color{background-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-background-color{background-color: var(--wp--preset--color--palette-color-8) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-palette-color-1-border-color{border-color: var(--wp--preset--color--palette-color-1) !important;}.has-palette-color-2-border-color{border-color: var(--wp--preset--color--palette-color-2) !important;}.has-palette-color-3-border-color{border-color: var(--wp--preset--color--palette-color-3) !important;}.has-palette-color-4-border-color{border-color: var(--wp--preset--color--palette-color-4) !important;}.has-palette-color-5-border-color{border-color: var(--wp--preset--color--palette-color-5) !important;}.has-palette-color-6-border-color{border-color: var(--wp--preset--color--palette-color-6) !important;}.has-palette-color-7-border-color{border-color: var(--wp--preset--color--palette-color-7) !important;}.has-palette-color-8-border-color{border-color: var(--wp--preset--color--palette-color-8) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-juicy-peach-gradient-background{background: var(--wp--preset--gradient--juicy-peach) !important;}.has-young-passion-gradient-background{background: var(--wp--preset--gradient--young-passion) !important;}.has-true-sunset-gradient-background{background: var(--wp--preset--gradient--true-sunset) !important;}.has-morpheus-den-gradient-background{background: var(--wp--preset--gradient--morpheus-den) !important;}.has-plum-plate-gradient-background{background: var(--wp--preset--gradient--plum-plate) !important;}.has-aqua-splash-gradient-background{background: var(--wp--preset--gradient--aqua-splash) !important;}.has-love-kiss-gradient-background{background: var(--wp--preset--gradient--love-kiss) !important;}.has-new-retrowave-gradient-background{background: var(--wp--preset--gradient--new-retrowave) !important;}.has-plum-bath-gradient-background{background: var(--wp--preset--gradient--plum-bath) !important;}.has-high-flight-gradient-background{background: var(--wp--preset--gradient--high-flight) !important;}.has-teen-party-gradient-background{background: var(--wp--preset--gradient--teen-party) !important;}.has-fabled-sunset-gradient-background{background: var(--wp--preset--gradient--fabled-sunset) !important;}.has-arielle-smile-gradient-background{background: var(--wp--preset--gradient--arielle-smile) !important;}.has-itmeo-branding-gradient-background{background: var(--wp--preset--gradient--itmeo-branding) !important;}.has-deep-blue-gradient-background{background: var(--wp--preset--gradient--deep-blue) !important;}.has-strong-bliss-gradient-background{background: var(--wp--preset--gradient--strong-bliss) !important;}.has-sweet-period-gradient-background{background: var(--wp--preset--gradient--sweet-period) !important;}.has-purple-division-gradient-background{background: var(--wp--preset--gradient--purple-division) !important;}.has-cold-evening-gradient-background{background: var(--wp--preset--gradient--cold-evening) !important;}.has-mountain-rock-gradient-background{background: var(--wp--preset--gradient--mountain-rock) !important;}.has-desert-hump-gradient-background{background: var(--wp--preset--gradient--desert-hump) !important;}.has-ethernal-constance-gradient-background{background: var(--wp--preset--gradient--ethernal-constance) !important;}.has-happy-memories-gradient-background{background: var(--wp--preset--gradient--happy-memories) !important;}.has-grown-early-gradient-background{background: var(--wp--preset--gradient--grown-early) !important;}.has-morning-salad-gradient-background{background: var(--wp--preset--gradient--morning-salad) !important;}.has-night-call-gradient-background{background: var(--wp--preset--gradient--night-call) !important;}.has-mind-crawl-gradient-background{background: var(--wp--preset--gradient--mind-crawl) !important;}.has-angel-care-gradient-background{background: var(--wp--preset--gradient--angel-care) !important;}.has-juicy-cake-gradient-background{background: var(--wp--preset--gradient--juicy-cake) !important;}.has-rich-metal-gradient-background{background: var(--wp--preset--gradient--rich-metal) !important;}.has-mole-hall-gradient-background{background: var(--wp--preset--gradient--mole-hall) !important;}.has-cloudy-knoxville-gradient-background{background: var(--wp--preset--gradient--cloudy-knoxville) !important;}.has-soft-grass-gradient-background{background: var(--wp--preset--gradient--soft-grass) !important;}.has-saint-petersburg-gradient-background{background: var(--wp--preset--gradient--saint-petersburg) !important;}.has-everlasting-sky-gradient-background{background: var(--wp--preset--gradient--everlasting-sky) !important;}.has-kind-steel-gradient-background{background: var(--wp--preset--gradient--kind-steel) !important;}.has-over-sun-gradient-background{background: var(--wp--preset--gradient--over-sun) !important;}.has-premium-white-gradient-background{background: var(--wp--preset--gradient--premium-white) !important;}.has-clean-mirror-gradient-background{background: var(--wp--preset--gradient--clean-mirror) !important;}.has-wild-apple-gradient-background{background: var(--wp--preset--gradient--wild-apple) !important;}.has-snow-again-gradient-background{background: var(--wp--preset--gradient--snow-again) !important;}.has-confident-cloud-gradient-background{background: var(--wp--preset--gradient--confident-cloud) !important;}.has-glass-water-gradient-background{background: var(--wp--preset--gradient--glass-water) !important;}.has-perfect-white-gradient-background{background: var(--wp--preset--gradient--perfect-white) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}.has-xx-large-font-size{font-size: var(--wp--preset--font-size--xx-large) !important;}
:root :where(.wp-block-pullquote){font-size: clamp(0.984em, 0.984rem + ((1vw - 0.2em) * 0.645), 1.5em);line-height: 1.6;}
</style>
<link rel="stylesheet" id="eb-reusable-block-style-1288-css" href="/wp-content/uploads/eb-style/reusable-blocks/eb-reusable-1288.min.css?ver=69ff244de2" media="all">
<style id="woocommerce-inline-inline-css">
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel="stylesheet" id="brands-styles-css" href="/wp-content/plugins/woocommerce/assets/css/brands.css?ver=10.1.0" media="all">
<link rel="stylesheet" id="parent-style-css" href="/wp-content/themes/blocksy/style.css?ver=6.8.2" media="all">
<link rel="stylesheet" id="ct-main-styles-css" href="/wp-content/themes/blocksy/static/bundle/main.min.css?ver=2.1.8" media="all">
<link rel="stylesheet" id="ct-woocommerce-styles-css" href="/wp-content/themes/blocksy/static/bundle/woocommerce.min.css?ver=2.1.8" media="all">
<link rel="stylesheet" id="blocksy-fonts-font-source-google-css" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" media="all">
<link rel="stylesheet" id="ct-flexy-styles-css" href="/wp-content/themes/blocksy/static/bundle/flexy.min.css?ver=2.1.8" media="all">
<link rel="stylesheet" id="ct-stackable-styles-css" href="/wp-content/themes/blocksy/static/bundle/stackable.min.css?ver=2.1.8" media="all">
<link rel="stylesheet" id="loftloader-lite-animation-css" href="/wp-content/plugins/loftloader/assets/css/loftloader.min.css?ver=2024112801" media="all">
<link rel="stylesheet" id="dashicons-css" href="/wp-includes/css/dashicons.min.css?ver=6.8.2" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.10.1.0" id="jquery-blockui-js" defer data-wp-strategy="defer"></script>
<script id="wc-add-to-cart-js-extra">
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Checkout","cart_url":"\/checkout\/","is_cart":"","cart_redirect_after_add":"no"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=10.1.0" id="wc-add-to-cart-js" defer data-wp-strategy="defer"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.10.1.0" id="js-cookie-js" defer data-wp-strategy="defer"></script>
<script id="woocommerce-js-extra">
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_password_show":"Show password","i18n_password_hide":"Hide password"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=10.1.0" id="woocommerce-js" defer data-wp-strategy="defer"></script>
<script id="wc-cart-fragments-js-extra">
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_b5d8e1579c8811c989a825ac3421de0a","fragment_name":"wc_fragments_b5d8e1579c8811c989a825ac3421de0a","request_timeout":"5000"};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=10.1.0" id="wc-cart-fragments-js" defer data-wp-strategy="defer"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/product_cat/16"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<meta name="generator" content="WooCommerce 10.1.0">
<style id="essential-blocks-global-styles">
            :root {
                --eb-global-primary-color: #101828;
--eb-global-secondary-color: #475467;
--eb-global-tertiary-color: #98A2B3;
--eb-global-text-color: #475467;
--eb-global-heading-color: #1D2939;
--eb-global-link-color: #444CE7;
--eb-global-background-color: #F9FAFB;
--eb-global-button-text-color: #FFFFFF;
--eb-global-button-background-color: #101828;
--eb-gradient-primary-color: linear-gradient(90deg, hsla(259, 84%, 78%, 1) 0%, hsla(206, 67%, 75%, 1) 100%);
--eb-gradient-secondary-color: linear-gradient(90deg, hsla(18, 76%, 85%, 1) 0%, hsla(203, 69%, 84%, 1) 100%);
--eb-gradient-tertiary-color: linear-gradient(90deg, hsla(248, 21%, 15%, 1) 0%, hsla(250, 14%, 61%, 1) 100%);
--eb-gradient-background-color: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(233, 233, 233) 49%, rgb(244, 243, 243) 100%);

                --eb-tablet-breakpoint: 1024px;
--eb-mobile-breakpoint: 767px;

            }
            
            
        </style><noscript><link rel="stylesheet" href="/wp-content/themes/blocksy/static/bundle/no-scripts.min.css" type="text/css"></noscript>
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var typed = new Typed(".auto-type", {
      strings: ["Oriental", "Arabic", "Moroccan"],
      typeSpeed: 150,
      backSpeed: 150,
      loop: true
    });
  });
</script>
<style id="uagb-style-frontend-16">.uag-blocks-common-selector{z-index:var(--z-index-desktop) !important}@media (max-width: 976px){.uag-blocks-common-selector{z-index:var(--z-index-tablet) !important}}@media (max-width: 767px){.uag-blocks-common-selector{z-index:var(--z-index-mobile) !important}}
</style><link rel="icon" href="/wp-content/uploads/2025/08/cropped-Oringo-7-1-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/08/cropped-Oringo-7-1-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/cropped-Oringo-7-1-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/08/cropped-Oringo-7-1-270x270.png">
<style id="loftloader-lite-custom-bg-color">#loftloader-wrapper .loader-section {
	background: #ffffff;
}
</style><style id="loftloader-lite-custom-bg-opacity">#loftloader-wrapper .loader-section {
	opacity: 1;
}
</style><style id="loftloader-lite-custom-loader">#loftloader-wrapper.pl-imgloading #loader {
	width: 200px;
}
#loftloader-wrapper.pl-imgloading #loader span {
	background-size: cover;
	background-image: url(/wp-content/uploads/2025/08/cropped-Oringo-7-1.png);
}
</style>		<style id="wp-custom-css">
			
.woocommerce a.button,
.woocommerce button.button {
  pointer-events: none;  /* disable clicks */
   
  cursor: default;       /* cursor changes to normal arrow */
}

.woocommerce ul.products li.product a {
  pointer-events: none; /* disables click */
  cursor: default;
}




.fade-up {
  opacity: 0;
  transform: translateY(30px);
}

.fade-up.show {
  opacity: 1;
  transform: translateY(0);
}

.woocommerce-billing-fields-custom{
	display:none;
}

.woocommerce-additional-fields{
	display:none;
}

#header{
	z-index:10000;
}

.woocommerce-thankyou-order-received{
	display:none;
}





.orderby{
	display:noe;
}



add-to-cart-icon{
  margin-left: 100%; 
	display: inline-flex; 
	align-items: center; 
	text-decoration: none; 
	color: inherit;
	}
.product{
	background:white;
	border:solid 0.001px rgba(161, 86, 40, 0);
	box-shadow:4px 11px 10px 1px rgba(0, 0, 0, 0.05);
	padding-top:1px;
	padding-left:12px;
	padding-right:12px;
	padding-bottom:29px;
	border-radius:3%;
	
}
.attachment-woocommerce_thumbnail{
	border-radius:%;
}





@keyframes glow-vibrate {
  0%, 100% {
    box-shadow: 0 0 8px #FF8D50;
    background-color: #FF8D50;
  }
 
  50% {
    box-shadow: 0 0 12px #FF8D50;
    background-color: #FF8D50;
  }
 
}

keyframes vibrate {
  0%, 100% {
    transform: translate(0);
  }
  20%, 60% {
    transform: translate(-1px, 1px);
  }
  40%, 80% {
    transform: translate(1px, -1px);
  }
}



.add_to_cart_button{
 animation: glow-vibrate 4s infinite ease-in-out, infinite;
	font-size:16px;
	padding-left:50px;
	padding-right:50px;
	padding-top:14px;
	padding-bottom:14px;
	border-radius: 10px;
	
}

@keyframes glow-vibrate {
  0%, 100% {
    box-shadow: 0 0 8px #FF8D50;
    background-color: #FF8D50;
  }
 
  50% {
    box-shadow: 0 0 12px #FF8D50;
    background-color: #FF8D50;
  }
 
}
.added_to_cart{
	animation: glow-vibrate 4s infinite ease-in-out,infinite;
		font-size:16px;
	padding-left:50px;
	padding-right:50px;
	padding-top:14px;
	padding-bottom:14px;
	border-radius: 10px;
	}

@media screen and (max-width: 768px) {
	.product-grid-food {
	margin-top:0%;	
	}
	
 .add_to_cart_button{
	font-size:15px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	
}
	.added_to_cart{
		font-size:15px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	}
}


@media screen and (max-width: 425px) {
	.eb-field-input {
        padding-right: 0px !important;
		
		}
	.eb-form-10q2o{
        width: 100% !important;
    }
	
	.eb-form-submit-button{
		position:relative;
		right:125px !important;
	}
	.Food-grid{
		margin-top:21% !important;	
	}
	
	.Food-gridd{
		margin-top:-76% !important;	
	}
	.product-grid-food{
	margin-top:-82% !important;	
	}
	
 .add_to_cart_button{
	font-size:12px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	
}
	.added_to_cart{
		font-size:15px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	}
}

@media screen and (max-width: 375px) {
	.eb-field-input {
        padding-right: 0px !important;
		}
	.eb-form-10q2o{
        width: 92% !important;
    }
	.eb-form-submit-button{
		position:relative;
		right:125px !important;
	}
	
	.Food-grid{
		margin-top:-72% !important;	
	}
	.Food-gridd{
		margin-top:-92% !important;	
	}
	.product-grid-food {
	margin-top:-100% !important;	
	}
 .add_to_cart_button{
	font-size:14px !important;
	padding-left:23px !important;
	padding-right:23px !important;
	padding-top:8px !important;
	padding-bottom:8px !important;
	border-radius:10px !important;
	
}
	.added_to_cart{
		font-size:15px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	}
}


@media screen and (max-width: 320px) {
	.eb-field-input {
   padding-right: 0px !important;
		}
	
	.eb-form-10q2o{
        width: 80% !important;
    }
	
	.eb-form-submit-button{
		position:relative;
		right:125px !important;
	}
	.Food-grid{
		margin-top:-91% !important;	
	}
	
	.Food-gridd{
		margin-top:-111% !important;	
	}
	
	.product-grid-food {
	margin-top:-122% !important;	
	}
	
	
 .add_to_cart_button{
	font-size:10px !important;
	padding-left:16px;
	padding-right:16px;
	padding-top:8px;
	padding-bottom:8px;
	border-radius:10px;
	
}
	.added_to_cart{
		font-size:15px;
	padding-left:31px;
	padding-right:31px;
	padding-top:10px;
	padding-bottom:10px;
	border-radius:10px;
	}
}


@keyframes vibrate {
  0%, 100% {
    transform: translate(0);
  }
  20%, 60% {
    transform: translateY(-5px);
  }
  40%, 80% {
    transform: translateY(5px);
  }
	
}


 @keyframes glow {
  0%, 100% {
    box-shadow: 0 0 8px white;
    background-color: #FF8D50;
  }
 
  50% {
    box-shadow: 0 0 12px white;
    background-color: #FF8D50;
  }
	 
 
}
.onsale{
	animation: glow 1s infinite ease-in-out, vibrate 2s infinite;
	
	}




@keyframes vibrate {
  0%, 100% {
    transform: translate(0);
  }
  20%, 60% {
    transform: translateY(-2px);
  }
  40%, 80% {
    transform: translateY(2px);
  }
	
}
.stk--svg-wrapper{
	animation: infinite ease-in-out, vibrate 2s infinite;
}		</style>
			</head>


<body class="archive tax-product_cat term-cake term-16 wp-custom-logo wp-embed-responsive wp-theme-blocksy wp-child-theme-blocksy-child theme-blocksy stk--is-blocksy-theme stk-has-block-style-inheritance woocommerce woocommerce-page woocommerce-no-js loftloader-lite-enabled woocommerce-archive" data-link="type-2" data-prefix="woo_categories" data-header="type-1" data-footer="type-1"><div id="loftloader-wrapper" class="pl-imgloading" data-show-close-time="15000" data-max-load-time="0"><div class="loader-section section-fade"></div><div class="loader-inner"><div id="loader"><div class="imgloading-container"><span style="background-image: url(/wp-content/uploads/2025/08/cropped-Oringo-7-1.png);"></span></div><img width="200" height="200" data-no-lazy="1" class="skip-lazy" alt="loader image" src="/wp-content/uploads/2025/08/cropped-Oringo-7-1.png"></div></div><div class="loader-close-button" style="display: none;"><span class="screen-reader-text">Close</span></div></div>

<a class="skip-link screen-reader-text" href="#main">Skip to content</a><div class="ct-drawer-canvas" data-location="start">
		<div id="search-modal" class="ct-panel" data-behaviour="modal" role="dialog" aria-label="Search modal" inert>
			<div class="ct-panel-actions">
				<button class="ct-toggle-close" data-type="type-1" aria-label="Close search modal">
					<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>				</button>
			</div>

			<div class="ct-panel-content">
				

<form role="search" method="get" class="ct-search-form" action="/" aria-haspopup="listbox" data-live-results="thumbs">

	<input type="search" class="modal-field" placeholder="Search" value="" name="s" autocomplete="off" title="Search for..." aria-label="Search for...">

	<div class="ct-search-form-controls">
		
		<button type="submit" class="wp-element-button" data-button="icon" aria-label="Search button">
			<svg class="ct-icon ct-search-button-content" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg>
			<span class="ct-ajax-loader">
				<svg viewbox="0 0 24 24">
					<circle cx="12" cy="12" r="10" opacity="0.2" fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="2"></circle>

					<path d="m12,2c5.52,0,10,4.48,10,10" fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2">
						<animatetransform attributename="transform" attributetype="XML" type="rotate" dur="0.6s" from="0 12 12" to="360 12 12" repeatcount="indefinite"></animatetransform>
					</path>
				</svg>
			</span>
		</button>

		
					<input type="hidden" name="ct_post_type" value="post:page:product">
		
		

		<input type="hidden" value="97e4fa9c93" class="ct-live-results-nonce">	</div>

			<div class="screen-reader-text" aria-live="polite" role="status">
			No results		</div>
	
</form>


			</div>
		</div>

		<div id="offcanvas" class="ct-panel ct-header" data-behaviour="left-side" role="dialog" aria-label="Offcanvas modal" inert=""><div class="ct-panel-inner">
		<div class="ct-panel-actions">
			
			<button class="ct-toggle-close" data-type="type-1" aria-label="Close drawer">
				<svg class="ct-icon" width="12" height="12" viewbox="0 0 15 15"><path d="M1 15a1 1 0 01-.71-.29 1 1 0 010-1.41l5.8-5.8-5.8-5.8A1 1 0 011.7.29l5.8 5.8 5.8-5.8a1 1 0 011.41 1.41l-5.8 5.8 5.8 5.8a1 1 0 01-1.41 1.41l-5.8-5.8-5.8 5.8A1 1 0 011 15z"></path></svg>
			</button>
		</div>
		<div class="ct-panel-content" data-device="desktop"><div class="ct-panel-content-inner"></div></div><div class="ct-panel-content" data-device="mobile"><div class="ct-panel-content-inner">
<nav class="mobile-menu menu-container has-submenu" data-id="mobile-menu" data-interaction="click" data-toggle-type="type-1" data-submenu-dots="yes" aria-label="food menu">

	<ul id="menu-food-menu-1" class=""><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="/my-account/" class="ct-menu-link">&#1581;&#1587;&#1575;&#1576;&#1610;</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-381"><span class="ct-sub-menu-parent"><a href="/%d8%a7%d9%84%d9%85%d9%86%d8%aa%d8%ac%d8%a7%d8%aa/" class="ct-menu-link">&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;</a><button class="ct-toggle-dropdown-mobile" aria-label="Expand dropdown menu" aria-haspopup="true" aria-expanded="false"><svg class="ct-icon toggle-icon-1" width="15" height="15" viewbox="0 0 15 15" aria-hidden="true"><path d="M3.9,5.1l3.6,3.6l3.6-3.6l1.4,0.7l-5,5l-5-5L3.9,5.1z"></path></svg></button></span>
<ul class="sub-menu">
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1127"><a href="/product-category/salty/" class="ct-menu-link">&#1605;&#1605;&#1604;&#1581;&#1575;&#1578;</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1126"><a href="/product-category/sweets/" class="ct-menu-link">&#1581;&#1604;&#1608;&#1610;&#1575;&#1578;</a></li>
	<li class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item menu-item-1125"><a href="/product-category/cake/" aria-current="page" class="ct-menu-link">&#1603;&#1593;&#1603;</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-379"><a href="/" class="ct-menu-link">&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
</ul></nav>

</div></div></div></div></div>
<div id="main-container">
	<header id="header" class="ct-header" data-id="type-1" itemscope="" itemtype="https://schema.org/WPHeader"><div data-device="desktop"><div data-row="middle" data-column-set="3"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<nav id="header-menu-1" class="header-menu-1 menu-container" data-id="menu" data-interaction="hover" data-menu="type-1" data-dropdown="type-4:simple" data-responsive="no" itemscope="" itemtype="https://schema.org/SiteNavigationElement" aria-label="food menu">

	<ul id="menu-food-menu" class="menu"><li id="menu-item-380" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-380"><a href="/my-account/" class="ct-menu-link">&#1581;&#1587;&#1575;&#1576;&#1610;</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-381 animated-submenu-block"><a href="/%d8%a7%d9%84%d9%85%d9%86%d8%aa%d8%ac%d8%a7%d8%aa/" class="ct-menu-link">&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;<span class="ct-toggle-dropdown-desktop"><svg class="ct-icon" width="8" height="8" viewbox="0 0 15 15" aria-hidden="true"><path d="M2.1,3.2l5.4,5.4l5.4-5.4L15,4.3l-7.5,7.5L0,4.3L2.1,3.2z"></path></svg></span></a><button class="ct-toggle-dropdown-desktop-ghost" aria-label="Expand dropdown menu" aria-haspopup="true" aria-expanded="false"></button>
<ul class="sub-menu">
	<li id="menu-item-1127" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1127"><a href="/product-category/salty/" class="ct-menu-link">&#1605;&#1605;&#1604;&#1581;&#1575;&#1578;</a></li>
	<li id="menu-item-1126" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-1126"><a href="/product-category/sweets/" class="ct-menu-link">&#1581;&#1604;&#1608;&#1610;&#1575;&#1578;</a></li>
	<li id="menu-item-1125" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-menu-item menu-item-1125"><a href="/product-category/cake/" aria-current="page" class="ct-menu-link">&#1603;&#1593;&#1603;</a></li>
</ul>
</li>
<li id="menu-item-379" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-379"><a href="/" class="ct-menu-link">&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
</ul></nav>

</div></div><div data-column="middle"><div data-items="">
<div class="site-branding" data-id="logo" itemscope="itemscope" itemtype="https://schema.org/Organization">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="1563" height="1563" src="/wp-content/uploads/2025/08/Oringo-7.png" class="default-logo" alt="&#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605;" decoding="async" fetchpriority="high" srcset="/wp-content/uploads/2025/08/Oringo-7.png 1563w, /wp-content/uploads/2025/08/Oringo-7-300x300.png 300w, /wp-content/uploads/2025/08/Oringo-7-100x100.png 100w, /wp-content/uploads/2025/08/Oringo-7-600x600.png 600w, /wp-content/uploads/2025/08/Oringo-7-1024x1024.png 1024w, /wp-content/uploads/2025/08/Oringo-7-150x150.png 150w, /wp-content/uploads/2025/08/Oringo-7-768x768.png 768w, /wp-content/uploads/2025/08/Oringo-7-1536x1536.png 1536w, /wp-content/uploads/2025/08/Oringo-7-700x700.png 700w, /wp-content/uploads/2025/08/Oringo-7-650x650.png 650w, /wp-content/uploads/2025/08/Oringo-7-1300x1300.png 1300w" sizes="(max-width: 1563px) 100vw, 1563px"></a>	
	</div>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<div class="ct-header-cart" data-id="cart">

	
<a class="ct-cart-item" href="/checkout/" data-label="left">

	<span class="screen-reader-text">Shopping cart</span><span class="ct-label ct-hidden-sm" data-price="yes"><span class="ct-amount"><span class="woocommerce-Price-amount amount"><bdi>0&nbsp;<span class="woocommerce-Price-currencySymbol">&#1583;.&#1605;.</span></bdi></span></span></span>
	<span class="ct-icon-container " aria-hidden="true">
		<span class="ct-dynamic-count-cart" data-count="0">0</span><svg aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M4.5,1.1C3.9,1.1,3.4,1.4,3.1,2L1.7,5.9H0.6C0.5,5.9,0.1,6.1,0,6.2c0,0,0,0.3,0,0.5L1.7,13c0.1,0.6,0.8,0.9,1.3,0.9h8.9c0.6,0,1.2-0.5,1.4-0.9L15,6.7c0-0.2,0-0.5-0.2-0.6c0-0.1-0.3-0.1-0.4-0.1h-1.1l-1.6-4.1l0,0c-0.3-0.5-0.6-0.8-1.2-0.8H4.5zM4.5,2.5h5.9l1.5,3.5H3.1L4.5,2.5z M4.8,7.9c0.4,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.3,0.2-0.6-0.3-0.6-0.6V8.6C4.1,8.2,4.4,7.9,4.8,7.9zM7.5,7.9c0.5,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.5,0-0.6-0.3-0.6-0.6V8.6C6.9,8.2,7,7.9,7.5,7.9zM10.2,7.9c0.4,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.5,0-0.6-0.3-0.6-0.6V8.6C9.6,8.2,9.9,7.9,10.2,7.9z"></path></svg>	</span>
</a>

<div class="ct-cart-content" data-count="0"></div></div>

<button class="ct-header-search ct-toggle " data-toggle-panel="#search-modal" aria-controls="search-modal" aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg" aria-hidden="true">Search</span>

	<svg class="ct-icon ct-hidden-sm" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>
</div></div></div></div></div><div data-device="mobile"><div data-row="middle" data-column-set="3"><div class="ct-container"><div data-column="start" data-placements="1"><div data-items="primary">
<button class="ct-header-trigger ct-toggle " data-toggle-panel="#offcanvas" aria-controls="offcanvas" data-design="simple" data-label="right" aria-label="Menu" data-id="trigger">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg" aria-hidden="true">Menu</span>

	<svg class="ct-icon" width="18" height="14" viewbox="0 0 18 14" data-type="type-3" aria-hidden="true">

		<rect y="0.00" width="18" height="1.7" rx="1"></rect>
		<rect y="6.15" width="18" height="1.7" rx="1"></rect>
		<rect y="12.3" width="18" height="1.7" rx="1"></rect>
	</svg>
</button>
</div></div><div data-column="middle"><div data-items="">
<div class="site-branding" data-id="logo">

			<a href="/" class="site-logo-container" rel="home" itemprop="url"><img width="1563" height="1563" src="/wp-content/uploads/2025/08/Oringo-7.png" class="default-logo" alt="&#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605;" decoding="async" srcset="/wp-content/uploads/2025/08/Oringo-7.png 1563w, /wp-content/uploads/2025/08/Oringo-7-300x300.png 300w, /wp-content/uploads/2025/08/Oringo-7-100x100.png 100w, /wp-content/uploads/2025/08/Oringo-7-600x600.png 600w, /wp-content/uploads/2025/08/Oringo-7-1024x1024.png 1024w, /wp-content/uploads/2025/08/Oringo-7-150x150.png 150w, /wp-content/uploads/2025/08/Oringo-7-768x768.png 768w, /wp-content/uploads/2025/08/Oringo-7-1536x1536.png 1536w, /wp-content/uploads/2025/08/Oringo-7-700x700.png 700w, /wp-content/uploads/2025/08/Oringo-7-650x650.png 650w, /wp-content/uploads/2025/08/Oringo-7-1300x1300.png 1300w" sizes="(max-width: 1563px) 100vw, 1563px"></a>	
	</div>

</div></div><div data-column="end" data-placements="1"><div data-items="primary">
<div class="ct-header-cart" data-id="cart">

	
<a class="ct-cart-item" href="/checkout/" data-label="left">

	<span class="screen-reader-text">Shopping cart</span><span class="ct-label ct-hidden-sm" data-price="yes"><span class="ct-amount"><span class="woocommerce-Price-amount amount"><bdi>0&nbsp;<span class="woocommerce-Price-currencySymbol">&#1583;.&#1605;.</span></bdi></span></span></span>
	<span class="ct-icon-container " aria-hidden="true">
		<span class="ct-dynamic-count-cart" data-count="0">0</span><svg aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M4.5,1.1C3.9,1.1,3.4,1.4,3.1,2L1.7,5.9H0.6C0.5,5.9,0.1,6.1,0,6.2c0,0,0,0.3,0,0.5L1.7,13c0.1,0.6,0.8,0.9,1.3,0.9h8.9c0.6,0,1.2-0.5,1.4-0.9L15,6.7c0-0.2,0-0.5-0.2-0.6c0-0.1-0.3-0.1-0.4-0.1h-1.1l-1.6-4.1l0,0c-0.3-0.5-0.6-0.8-1.2-0.8H4.5zM4.5,2.5h5.9l1.5,3.5H3.1L4.5,2.5z M4.8,7.9c0.4,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.3,0.2-0.6-0.3-0.6-0.6V8.6C4.1,8.2,4.4,7.9,4.8,7.9zM7.5,7.9c0.5,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.5,0-0.6-0.3-0.6-0.6V8.6C6.9,8.2,7,7.9,7.5,7.9zM10.2,7.9c0.4,0,0.6,0.3,0.6,0.6v2.7c0,0.4-0.3,0.6-0.6,0.6c-0.5,0-0.6-0.3-0.6-0.6V8.6C9.6,8.2,9.9,7.9,10.2,7.9z"></path></svg>	</span>
</a>

<div class="ct-cart-content" data-count="0"></div></div>

<button class="ct-header-search ct-toggle " data-toggle-panel="#search-modal" aria-controls="search-modal" aria-label="Search" data-label="left" data-id="search">

	<span class="ct-label ct-hidden-sm ct-hidden-md ct-hidden-lg" aria-hidden="true">Search</span>

	<svg class="ct-icon ct-hidden-sm" aria-hidden="true" width="15" height="15" viewbox="0 0 15 15"><path d="M14.8,13.7L12,11c0.9-1.2,1.5-2.6,1.5-4.2c0-3.7-3-6.8-6.8-6.8S0,3,0,6.8s3,6.8,6.8,6.8c1.6,0,3.1-0.6,4.2-1.5l2.8,2.8c0.1,0.1,0.3,0.2,0.5,0.2s0.4-0.1,0.5-0.2C15.1,14.5,15.1,14,14.8,13.7z M1.5,6.8c0-2.9,2.4-5.2,5.2-5.2S12,3.9,12,6.8S9.6,12,6.8,12S1.5,9.6,1.5,6.8z"></path></svg></button>
</div></div></div></div></div></header>
	<main id="main" class="site-main hfeed" itemscope="itemscope" itemtype="https://schema.org/CreativeWork">

		<div class="ct-container" data-vertical-spacing="top:bottom"><section><header class="woocommerce-products-header">
	
	</header>
<div class="woocommerce-notices-wrapper"></div><div class="woo-listing-top"><p class="woocommerce-result-count ct-hidden-sm" role="alert" aria-relevant="all">
	Showing all 3 results</p>
<form class="woocommerce-ordering" method="get">
		<select name="orderby" class="orderby" aria-label="Shop order">
					<option value="menu_order" selected>Default sorting</option>
					<option value="popularity">Sort by popularity</option>
					<option value="rating">Sort by average rating</option>
					<option value="date">Sort by latest</option>
					<option value="price">Sort by price: low to high</option>
					<option value="price-desc">Sort by price: high to low</option>
			</select>
	<input type="hidden" name="paged" value="1">
	<input type="hidden" name="simply_static_page" value="10731"><svg width="14px" height="14px" fill="currentColor" viewbox="0 0 24 24" class="ct-sort-icon ct-hidden-lg ct-hidden-md"><path d="M10.434 5.966A.933.933 0 0 1 9.24 7.399L6.318 4.966V19.46a.933.933 0 1 1-1.866 0V4.966L1.53 7.4a.93.93 0 0 1-1.314-.12.933.933 0 0 1 .12-1.313l4.452-3.707c.027-.023.06-.03.09-.048.038-.026.072-.055.114-.074.025-.012.051-.02.078-.03.046-.017.092-.025.14-.034.045-.009.088-.02.134-.022.014 0 .026-.008.04-.008.015 0 .027.008.042.008.046.002.09.013.135.022.047.01.093.017.139.034.026.01.052.018.078.03.042.019.076.048.115.074.029.019.062.026.089.048l4.452 3.707Zm13.35 10.755a.933.933 0 0 0-1.314-.12l-2.922 2.433V4.54a.933.933 0 1 0-1.866 0v14.493L14.76 16.6a.933.933 0 1 0-1.194 1.433l4.452 3.707c.044.037.096.055.144.082.027.015.049.04.077.052l.038.014c.11.042.223.068.338.068a.929.929 0 0 0 .338-.068l.038-.014c.029-.013.05-.037.078-.052.048-.027.099-.045.143-.082l4.452-3.707a.933.933 0 0 0 .12-1.313Z"></path></svg>
				</form>
</div><ul class="products columns-4" data-products="type-1" data-hover="swap">
<li class="post-24 product type-product status-publish has-post-thumbnail product_cat-cake first instock shipping-taxable purchasable product-type-simple">


<a href="/product/kunefah-cake/">

    
    <figure><a class="ct-media-container has-hover-effect" href="/product/kunefah-cake/" aria-label="Kunefah Cake"><img width="300" height="418" src="/wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-300x418.jpg" loading="lazy" decoding="async" srcset="/wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-300x418.jpg 300w, /wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-600x836.jpg 600w, /wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-215x300.jpg 215w, /wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-735x1024.jpg 735w, /wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a-768x1070.jpg 768w, /wp-content/uploads/2025/07/b398aeff7c84fa39e9f1a9039b96142a.jpg 861w" sizes="auto, (max-width: 300px) 100vw, 300px" itemprop="image" class=" wp-post-image" style="aspect-ratio: 1/1;" title="b398aeff7c84fa39e9f1a9039b96142a" alt="Kunefah Cake"></a></figure><h3 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="/product/kunefah-cake/" target="_self">Kunefah Cake</a></h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>32&nbsp;<span class="woocommerce-Price-currencySymbol">&#1583;.&#1605;.</span></bdi></span></span>
<div class="ct-woo-card-actions" data-add-to-cart="auto-hide" data-alignment="equal"><a href="/product-category/cake/?add-to-cart=24" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_24" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="24" data-product_sku="" aria-label="Add to cart: &ldquo;Kunefah Cake&rdquo;" rel="nofollow" data-success_message="&ldquo;Kunefah Cake&rdquo; has been added to your cart" role="button">Add to cart</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_24" class="screen-reader-text">
			</span>
</div>

    
</a>

</li><li class="post-22 product type-product status-publish has-post-thumbnail product_cat-cake  instock shipping-taxable purchasable product-type-simple">


<a href="/product/layali-lubna-cake/">

    
    <figure><a class="ct-media-container has-hover-effect" href="/product/layali-lubna-cake/" aria-label="Layali Lubna Cake"><img width="300" height="450" src="/wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-300x450.jpg" loading="lazy" decoding="async" srcset="/wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-300x450.jpg 300w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-600x900.jpg 600w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-200x300.jpg 200w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-683x1024.jpg 683w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-768x1152.jpg 768w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33-1024x1536.jpg 1024w, /wp-content/uploads/2025/07/079e631b1a215c96bd9d88f63881fb33.jpg 1200w" sizes="auto, (max-width: 300px) 100vw, 300px" itemprop="image" class=" wp-post-image" style="aspect-ratio: 1/1;" title="079e631b1a215c96bd9d88f63881fb33" alt="Layali Lubna Cake"></a></figure><h3 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="/product/layali-lubna-cake/" target="_self">Layali Lubna Cake</a></h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>12&nbsp;<span class="woocommerce-Price-currencySymbol">&#1583;.&#1605;.</span></bdi></span></span>
<div class="ct-woo-card-actions" data-add-to-cart="auto-hide" data-alignment="equal"><a href="/product-category/cake/?add-to-cart=22" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_22" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="22" data-product_sku="" aria-label="Add to cart: &ldquo;Layali Lubna Cake&rdquo;" rel="nofollow" data-success_message="&ldquo;Layali Lubna Cake&rdquo; has been added to your cart" role="button">Add to cart</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_22" class="screen-reader-text">
			</span>
</div>

    
</a>

</li><li class="post-20 product type-product status-publish has-post-thumbnail product_cat-cake  instock shipping-taxable purchasable product-type-simple">


<a href="/product/ghraybeh/">

    
    <figure><a class="ct-media-container has-hover-effect" href="/product/ghraybeh/" aria-label="Mehalabya"><img width="300" height="450" src="/wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-300x450.jpg" loading="lazy" decoding="async" srcset="/wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-300x450.jpg 300w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-600x900.jpg 600w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-200x300.jpg 200w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-683x1024.jpg 683w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-768x1152.jpg 768w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a-1024x1536.jpg 1024w, /wp-content/uploads/2025/07/9289d977c2672896ce603a190997d13a.jpg 1200w" sizes="auto, (max-width: 300px) 100vw, 300px" itemprop="image" class=" wp-post-image" style="aspect-ratio: 1/1;" title="9289d977c2672896ce603a190997d13a" alt="Mehalabya"></a></figure><h3 class="woocommerce-loop-product__title"><a class="woocommerce-LoopProduct-link woocommerce-loop-product__link" href="/product/ghraybeh/" target="_self">Mehalabya</a></h3>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>12&nbsp;<span class="woocommerce-Price-currencySymbol">&#1583;.&#1605;.</span></bdi></span></span>
<div class="ct-woo-card-actions" data-add-to-cart="auto-hide" data-alignment="equal"><a href="/product-category/cake/?add-to-cart=20" aria-describedby="woocommerce_loop_add_to_cart_link_describedby_20" data-quantity="1" class="button product_type_simple add_to_cart_button ajax_add_to_cart" data-product_id="20" data-product_sku="" aria-label="Add to cart: &ldquo;Mehalabya&rdquo;" rel="nofollow" data-success_message="&ldquo;Mehalabya&rdquo; has been added to your cart" role="button">Add to cart</a>	<span id="woocommerce_loop_add_to_cart_link_describedby_20" class="screen-reader-text">
			</span>
</div>

    
</a>

</li></ul>
</section></div>	</main>

	<footer id="footer" class="ct-footer" data-id="type-1" itemscope="" itemtype="https://schema.org/WPFooter"><div data-row="middle"><div class="ct-container"><div data-column="widget-area-1" data-link="none"><div class="ct-widget is-layout-flow widget_nav_menu" id="nav_menu-4"><h3 class="widget-title">Quick Links</h3><div class="menu-footer-menu-food-container"><ul id="menu-footer-menu-food" class="widget-menu"><li id="menu-item-1088" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a href="/order-online/">&#1575;&#1591;&#1604;&#1576; &#1593;&#1576;&#1585; &#1575;&#1604;&#1573;&#1606;&#1578;&#1585;&#1606;&#1578;</a></li>
<li id="menu-item-1089" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1089"><a href="/refund_returns/">&#1587;&#1610;&#1575;&#1587;&#1577; &#1575;&#1604;&#1575;&#1587;&#1578;&#1585;&#1583;&#1575;&#1583; &#1608;&#1575;&#1604;&#1573;&#1585;&#1580;&#1575;&#1593;</a></li>
<li id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-1090"><a rel="privacy-policy" href="/privacy-policy/">&#1587;&#1610;&#1575;&#1587;&#1577; &#1575;&#1604;&#1582;&#1589;&#1608;&#1589;&#1610;&#1577;</a></li>
<li id="menu-item-1128" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1128"><a href="/lets-keep-in-touch/">&#1583;&#1593;&#1608;&#1606;&#1575; &#1606;&#1576;&#1602;&#1609; &#1593;&#1604;&#1609; &#1578;&#1608;&#1575;&#1589;&#1604;</a></li>
</ul></div></div></div><div data-column="widget-area-2"><div class="ct-widget is-layout-flow widget_nav_menu" id="nav_menu-6"><h3 class="widget-title">About Us</h3><div class="menu-all-container"><ul id="menu-all" class="widget-menu"><li id="menu-item-1129" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1129"><a href="/">&#1575;&#1604;&#1589;&#1601;&#1581;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577;</a></li>
<li id="menu-item-1130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1130"><a href="/%d8%a7%d9%84%d9%85%d9%86%d8%aa%d8%ac%d8%a7%d8%aa/">&#1575;&#1604;&#1605;&#1606;&#1578;&#1580;&#1575;&#1578;</a></li>
<li id="menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1131"><a href="/my-account/">&#1581;&#1587;&#1575;&#1576;&#1610;</a></li>
</ul></div></div></div><div data-column="socials">
<div class="ct-footer-socials" data-id="socials">

	
		<div class="ct-social-box" data-color="custom" data-icon-size="custom" data-icons-type="simple">
			
			
							
				<a href="#" data-network="facebook" aria-label="Facebook">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M20,10.1c0-5.5-4.5-10-10-10S0,4.5,0,10.1c0,5,3.7,9.1,8.4,9.9v-7H5.9v-2.9h2.5V7.9C8.4,5.4,9.9,4,12.2,4c1.1,0,2.2,0.2,2.2,0.2v2.5h-1.3c-1.2,0-1.6,0.8-1.6,1.6v1.9h2.8L13.9,13h-2.3v7C16.3,19.2,20,15.1,20,10.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="twitter" aria-label="X (Twitter)">
					<span class="ct-icon-container">
					<svg width="20px" height="20px" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M2.9 0C1.3 0 0 1.3 0 2.9v14.3C0 18.7 1.3 20 2.9 20h14.3c1.6 0 2.9-1.3 2.9-2.9V2.9C20 1.3 18.7 0 17.1 0H2.9zm13.2 3.8L11.5 9l5.5 7.2h-4.3l-3.3-4.4-3.8 4.4H3.4l5-5.7-5.3-6.7h4.4l3 4 3.5-4h2.1zM14.4 15 6.8 5H5.6l7.7 10h1.1z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="instagram" aria-label="Instagram">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<circle cx="10" cy="10" r="3.3"></circle>
						<path d="M14.2,0H5.8C2.6,0,0,2.6,0,5.8v8.3C0,17.4,2.6,20,5.8,20h8.3c3.2,0,5.8-2.6,5.8-5.8V5.8C20,2.6,17.4,0,14.2,0zM10,15c-2.8,0-5-2.2-5-5s2.2-5,5-5s5,2.2,5,5S12.8,15,10,15z M15.8,5C15.4,5,15,4.6,15,4.2s0.4-0.8,0.8-0.8s0.8,0.4,0.8,0.8S16.3,5,15.8,5z"></path>
					</svg>
				</span>				</a>
							
				<a href="#" data-network="github" aria-label="GitHub">
					<span class="ct-icon-container">
					<svg width="20" height="20" viewbox="0 0 20 20" aria-hidden="true">
						<path d="M8.9,0.4C4.3,0.9,0.6,4.6,0.1,9.1c-0.5,4.7,2.2,8.9,6.3,10.5C6.7,19.7,7,19.5,7,19.1v-1.6c0,0-0.4,0.1-0.9,0.1c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C3.1,14.6,3,14.6,3,14.5c0-0.2,0.3-0.2,0.4-0.2c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C5.1,7.1,5,6.6,5,5.9c0-0.4,0-1,0.3-1.6c0,0,1.4,0,2.8,1.3C8.6,5.4,9.3,5.3,10,5.3s1.4,0.1,2,0.3c1.3-1.3,2.8-1.3,2.8-1.3C15,4.9,15,5.5,15,5.9c0,0.8-0.1,1.2-0.2,1.4c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3C20,4.4,14.9-0.3,8.9,0.4z"></path>
					</svg>
				</span>				</a>
			
			
					</div>

	</div>

</div></div></div><div data-row="bottom"><div class="ct-container"><div data-column="copyright">
<div class="ct-footer-copyright" data-id="copyright">

	<p>&nbsp;Copyright &copy; 2025 -&nbsp; &#1584;&#1608;&#1602; &#1608; &#1581;&#1603;&#1605; &nbsp;- By Imane Online Design</p></div>
</div></div></div></footer></div>

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/blocksy-child\/*","\/wp-content\/themes\/blocksy\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      const elements = document.querySelectorAll('.fade-up');

      const observer = new IntersectionObserver(function(entries) {
        entries.forEach(function(entry) {
          if (entry.isIntersecting) {
            let index = Array.from(elements).indexOf(entry.target);
            entry.target.style.transition = "all 1.5s cubic-bezier(0.25, 1, 0.5, 1)";
            entry.target.style.transitionDelay = (index * 0.03) + 's';
            entry.target.classList.add('show');
            observer.unobserve(entry.target);
          }
        });
      }, { threshold: 0.1 });

      elements.forEach(function(el) {
        observer.observe(el);
      });
    });
    </script>
    	<script>
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<link rel="stylesheet" id="wc-blocks-style-css" href="/wp-content/plugins/woocommerce/assets/client/blocks/wc-blocks.css?ver=wc-10.1.0" media="all">
<script id="essential-blocks-blocks-localize-js-extra">
var eb_conditional_localize = [];
var EssentialBlocksLocalize = {"eb_plugins_url":"\/wp-content\/plugins\/essential-blocks\/","image_url":"\/wp-content\/plugins\/essential-blocks\/assets\/images","eb_wp_version":"6.8","eb_version":"5.6.0","eb_admin_url":"\/wp-admin\/","rest_rootURL":"\/wp-json\/","ajax_url":"\/wp-admin\/admin-ajax.php","nft_nonce":"61864b93a0","post_grid_pagination_nonce":"fc6c4b4634","placeholder_image":"\/wp-content\/plugins\/essential-blocks\/assets\/images\/placeholder.png","is_pro_active":"false","upgrade_pro_url":"https:\/\/essential-blocks.com\/upgrade","responsiveBreakpoints":{"tablet":1024,"mobile":767},"wc_currency_symbol":"\u062f.\u0645."};
</script>
<script src="/wp-content/plugins/essential-blocks/assets/js/eb-blocks-localize.js?ver=31d6cfe0d16ae931b73c" id="essential-blocks-blocks-localize-js"></script>
<script id="ct-scripts-js-extra">
var ct_localizations = {"ajax_url":"\/wp-admin\/admin-ajax.php","public_url":"\/wp-content\/themes\/blocksy\/static\/bundle\/","rest_url":"\/wp-json\/","search_url":"\/search\/QUERY_STRING\/","show_more_text":"Show more","more_text":"More","search_live_results":"Search results","search_live_no_results":"No results","search_live_no_result":"No results","search_live_one_result":"You got %s result. Please press Tab to select it.","search_live_many_results":"You got %s results. Please press Tab to select one.","clipboard_copied":"Copied!","clipboard_failed":"Failed to Copy","expand_submenu":"Expand dropdown menu","collapse_submenu":"Collapse dropdown menu","dynamic_js_chunks":[{"id":"blocksy_sticky_header","selector":"header [data-sticky]","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/sticky.js?ver=2.1.8"}],"dynamic_styles":{"lazy_load":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-styles.min.css?ver=2.1.8","search_lazy":"\/wp-content\/themes\/blocksy\/static\/bundle\/non-critical-search-styles.min.css?ver=2.1.8","back_to_top":"\/wp-content\/themes\/blocksy\/static\/bundle\/back-to-top.min.css?ver=2.1.8"},"dynamic_styles_selectors":[{"selector":".ct-header-cart, #woo-cart-panel","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/cart-header-element-lazy.min.css?ver=2.1.8"},{"selector":".flexy","url":"\/wp-content\/themes\/blocksy\/static\/bundle\/flexy.min.css?ver=2.1.8"},{"selector":"#account-modal","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-modal-lazy.min.css?ver=2.1.8"},{"selector":".ct-header-account","url":"\/wp-content\/plugins\/blocksy-companion\/static\/bundle\/header-account-dropdown-lazy.min.css?ver=2.1.8"}]};
</script>
<script src="/wp-content/themes/blocksy/static/bundle/main.js?ver=2.1.8" id="ct-scripts-js"></script>
<script id="joinchat-lite-js-before">
var joinchat_obj = {"settings":{"telephone":"212719697666","whatsapp_web":false,"message_send":"Hi *\u0630\u0648\u0642 \u0648 \u062d\u0643\u0645*! I need more info about \u0643\u0639\u0643 \/product-category\/cake\/"}};
</script>
<script src="/wp-content/plugins/creame-whatsapp-me/public/js/joinchat-lite.min.js?ver=6.0.6" id="joinchat-lite-js" defer data-wp-strategy="defer"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/sourcebuster/sourcebuster.min.js?ver=10.1.0" id="sourcebuster-js-js"></script>
<script id="wc-order-attribution-js-extra">
var wc_order_attribution = {"params":{"lifetime":1.0e-5,"session":30,"base64":false,"ajaxurl":"\/wp-admin\/admin-ajax.php","prefix":"wc_order_attribution_","allowTracking":true},"fields":{"source_type":"current.typ","referrer":"current_add.rf","utm_campaign":"current.cmp","utm_source":"current.src","utm_medium":"current.mdm","utm_content":"current.cnt","utm_id":"current.id","utm_term":"current.trm","utm_source_platform":"current.plt","utm_creative_format":"current.fmt","utm_marketing_tactic":"current.tct","session_entry":"current_add.ep","session_start_time":"current_add.fd","session_pages":"session.pgs","session_count":"udata.vst","user_agent":"udata.uag"}};
</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/order-attribution.min.js?ver=10.1.0" id="wc-order-attribution-js"></script>
<script src="/wp-content/plugins/loftloader/assets/js/loftloader.min.js?ver=2024112801" id="loftloader-lite-front-main-js"></script>

</body>
</html><!-- Page cached by LiteSpeed Cache 7.3.0.1 on 2025-08-19 19:31:43 -->
